{
    "folders": [
		{
			"path": "Esp8285OzonoAPM"
		},
		{
			"path": "Esp8285WebServerCOOL"
		},
		{
			"path": "Esp8285OzonoHumo"
		},
		{
			"path": "PruebaEsp07"
		},
		{
			"path": "esp3LAmpCELChange/test"
		},
		{
			"path": "esp3LAmpCELChange"
		},
		{
			"path": "contorlLamparasBiosecurity"
		},
		{
			"name": "OTAupdateEsp8266",
			"path": "../OTAupdateEsp8266"
		},
		{
			"path": "Esp8285OzonoAPMVectores"
		},
		{
			"path": "Esp8285OzonoHumoArchivos"
		},
		{
			"path": "BancoPichinchaWebServer"
		},
		{
			"path": "Esp8285OzonoAPMLamparasUV"
		},
		{
			"name": "esp8285init",
			"path": "../esp8285init"
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp"
		}
	}
}
