<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecfg.css">
    <title>Config1</title>
</head>

<body onload="startTime()">

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/index">Inicio</a>
        <a href="/config">Configuración</a>
    </div>

    <span style=" color: aliceblue; font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menú</span>
    <h1 class="titulo">Configuración del Reloj</h1>
    <div id="clockdate">
        <div class="clockdate-wrapper">
            <div id="clock"></div>
            <div id="date"></div>
        </div>
    </div>
    <div class="container">
        <div class="center">
            <a href="" id="variableTime"><button class="myButton" onclick="getTime(this)">Sincronizar Reloj</button></a>
        </div>
    </div>

    <h1 class="titulo">Configuración de Red WiFi</h1>
    <div class="container">
        <div class="center">
            <table>
                <tr>
                    <th>Nombre de la Red</th>
                    <th>Contraseña</th>
                </tr>
                <tr>
                    <td> <input type="text" id="ssid" value=""></td>
                    <td> <input type="password" id="pass" value=""></td>
                </tr>
            </table>


        </div>
    </div>
    <div class="container">
        <div class="center">
            <a href="" id="sendWifiData"><button class="myButton" onclick="getData(this)" >Conectar</button></a>
        </div>
    </div>

    <h1 class="titulo">Set Tiempo de Trabajo</h1>
    <div class="container">
        <div class="center">
            <table>
                <tr>
                    <th>Tiempo ON en Minutos</th>
                    <th>Tiempo OFF en Minutos</th>

                </tr>
                <tr>
                    <td> <input type="number" id="tiempoTrabON" value=""></td>
                    <td> <input type="number" id="tiempoTrabOFF" value=""></td>
                </tr>
            </table>


        </div>
    </div>

    <div class="container">
        <div class="center">
            <a href="" id="sendTime"><button class="myButton" onclick="getTiempo(this)" >Set Time</button></a>
        </div>
    </div>

    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <h1 class="titulo">Set Horario</h1>
    <div class="container">
        <div class="center">
            <table>
                <tr>
                    <th>Hora Inicio</th>
                    <th>Hora Fin</th>
                </tr>
                <tr>
                    <td> <input type="time" id="tHorarioini" value=""></td>
                    <td> <input type="time" id="tHorariofin" oninput="evalHorario(this)" value=""></td>

                </tr>
            </table>
            <div class="popup">
                <span class="popuptext" id="myPopup">No Se recomienda un uso mayor a 12 horas!</span>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="center">
            <a href="" id="sendHorario"><button class="myButton" onclick="getHorario(this)" >Set Horario</button></a>
        </div>
    </div>

    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <h1 class="titulo">Test Ozono</h1>
    <div class="container">
        <div class="center">
            <a href="/onozono"><button class="myButton" >OZONO ON</button></a>
            <a href="offozono"><button class="myButton">OZONO OFF</button></a>
        </div>
    </div>

</body>
<script>
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");

    }

    function evalHorario(element) {
        var tHorarioini = document.getElementById("tHorarioini").value;
        var tHorariofin = document.getElementById("tHorariofin").value;
        if (tHorarioini > tHorariofin) {
            alert("No se recomineda un horario de trabajo mayor a 12 horas")
            document.getElementById("sendHorario").style.visibility = 'hidden';
        } else {
            document.getElementById("sendHorario").style.visibility = 'visible';
        }


    }

    function getHorario(element) {
        var tHorarioini = document.getElementById("tHorarioini").value;
        var tHorariofin = document.getElementById("tHorariofin").value;

        var varTime = document.getElementById("sendHorario");
        var dataHorario = tHorarioini + ":" + tHorariofin;
        varTime.setAttribute("href", "/dataHorario?value=" + dataHorario)
        window.location = "/config";
        return false;
    }

    function getTime(element) {
        var d = new Date();
        var hora = d.getHours();
        var minute = d.getMinutes();
        var second = d.getSeconds();
        var dia = d.getDate();
        var mes = d.getMonth();
        var anio = d.getUTCFullYear();
        var totalTime = anio + ":" + mes + ":" + dia + ":" + hora + ":" + minute + ":" + second

        var varTime = document.getElementById("variableTime");
        varTime.setAttribute("href", "/ini?value=" + totalTime)
        window.location = "/config";
        return false;

    }

    function getData(element) {
        var ssid = document.getElementById("ssid").value;
        var pass = document.getElementById("pass").value;

        var varTime = document.getElementById("sendWifiData");
        var datawifi = ssid + ":" + pass + ":";
        varTime.setAttribute("href", "/wifidata?value=" + datawifi)
        window.location = "/config";
        return false;

    }


    function getTiempo(element) {
        var ttrabon = document.getElementById("tiempoTrabON").value;
        var ttrabooff = document.getElementById("tiempoTrabOFF").value;

        var varTime = document.getElementById("sendTime");
        varTime.setAttribute("href", "/tiempodata?value=" + ttrabon + ":" + ttrabooff)
        window.location = "/config";
        return false;

    }

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    function startTime() {
        var today = new Date();
        var hr = today.getHours();
        var min = today.getMinutes();
        var sec = today.getSeconds();
        ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
        hr = (hr == 0) ? hr : hr;
        hr = (hr > 12) ? hr : hr;
        //Add a zero in front of numbers<10
        hr = checkTime(hr);
        min = checkTime(min);
        sec = checkTime(sec);
        document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " ";

        var months = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Deciembre'];
        var days = ['Dom', 'Lun', 'Mar', 'Mier', 'Jue', 'Vie', 'Sab'];
        var curWeekDay = days[today.getDay()];
        var curDay = today.getDate();
        var curMonth = months[today.getMonth()];
        var curYear = today.getFullYear();
        var date = curWeekDay + ", " + curDay + " " + curMonth + " " + curYear;
        document.getElementById("date").innerHTML = date;

        var time = setTimeout(function() {
            startTime()
        }, 500);
    }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
</script>

</html>