<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="stylesheet" href="style.css">
    <title>WebControl</title>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Inicio</a>
        <a href="/config">Configuración</a>
    </div>


    <span style=" color: aliceblue; font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menú</span>
    <h2 class="titulo">Control--Estatus</h2>
    <article>
        <h1 class="titulo">Est. Ozono</h1>
        <div class="container">
            <div class="center">
                <p class="" id="indicadorOZ"></p>
            </div>
        </div>
    </article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>

    <article>
        <div class="container">
            <div class="center">

                <table>
                    <tr>
                        <th>
                            <h1>Inicio</h1>
                        </th>

                        <th>
                            <h1>Paro</h1>
                        </th>
                        <th>
                            <h1>Horario</h1>
                        </th>
                    </tr>
                    <tr>
                        <td class="boton">
                            <a class="play-btn" href="/arranque"></a>
                        </td>

                        <td class="boton">

                            <a class="stop-btn" href="/stop"></a>
                        </td>
                        <td class="boton">
                            <p class="textHorario" id="horario">%HORARIO%</p>
                            <a href="/activeHorario?value=prube" id="iniHorario">
                                <input class="checHorario" type="checkbox" id="tHorario" value="">

                            </a>
                            <label for="">Activar/Desactivar horario</label>
                            <div class="container">
                                <div class="center">
                                    <a href="" id="sendHorario"><button class="myButton" onclick="getHorario(this)" >Enviar</button></a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </article>


</body>
<script>
    function getHorario(element) {
        var checkBox = document.getElementById("tHorario");
        var varTime = document.getElementById("sendHorario");
        if (checkBox.checked == true) {
            varTime.setAttribute("href", "/activeHorario?value=activado");
            window.location = "/index";


        } else {
            varTime.setAttribute("href", "/activeHorario?value=desactivado");
            window.location = "/index";

        }

        window.location = "/index";
        return false;
    }
    setInterval(function() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                var varIndicador = document.getElementById("tHorario");
                if (this.responseText == "true")
                    varIndicador.checked = true;
                else
                    varIndicador.checked = false;
            }
        };
        xhttp.open("GET", "/verifHorario", true);
        xhttp.send();

    }, 3000);

    function evalHorario(element) {
        var checkBox = document.getElementById("tHorario");
        var iniHorario = document.getElementById("iniHorario");


        if (checkBox.checked == true) {
            iniHorario.setAttribute("href", "/activeHorario?value=activado");
            window.location = "/index";
            return false;

        } else {
            iniHorario.setAttribute("href", "/activeHorario?value=desactivado");
            window.location = "/index";
            return false;

        }

    }
    setInterval(function() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("horario").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "/horasHorario", true);
        xhttp.send();
    }, 1000);

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }


    setInterval(function() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                var varIndicador = document.getElementById("indicadorOZ");
                varIndicador.setAttribute("class", this.responseText);
            }
        };
        xhttp.open("GET", "/indicadorOZ", true);
        xhttp.send();

    }, 100);
</script>

</html>