
body {
    background: #444;
    font-family: "Lato", sans-serif;
  }
  table, th, td {
    border-bottom: 1px solid black;
  }
  th
  {
      height: 20px;
      color: white;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .play-btn {
    width: 80px;
    height: 80px;
    background: radial-gradient( rgba(0, 255, 21, 0.8) 60%, rgba(255, 255, 255, 1) 62%);
    border-radius: 50%;
    position: relative;
    display: block;
    margin: 10px auto;
    box-shadow: 0px 0px 25px 3px rgba(0, 255, 21, 0.8);
  }
  
  /* triangle */
  .play-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-40%) translateY(-50%);
    transform: translateX(-40%) translateY(-50%);
    transform-origin: center center;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 25px solid #fff;
    z-index: 100;
    -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  
  /* pulse wave */
  .play-btn:before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate1 2s;
    animation: pulsate1 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, .75);
    top: -30%;
    left: -30%;
    background: rgba(198, 16, 0, 0);
  }

  .stop-btn {
    width: 80px;
    height: 80px;
    background: radial-gradient( rgba(255, 0, 0, 0.8) 60%, rgba(255, 255, 255, 1) 62%);
    border-radius: 50%;
    position: relative;
    display: block;
    margin: 10px auto;
    box-shadow: 0px 0px 25px 3px rgba(255, 0, 0, 0.8);
  }
  
  /* square */
  .stop-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-40%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    transform-origin: center center;
    width: 25px;
    height: 25px;
    background: white;
    /*border-top: 15px solid transparent;*/
    /*border-bottom: 15px solid transparent;*/
    /*border-left: 25px solid #fff;*/
    z-index: 100;
    -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  
  /* pulse wave */
  .stop-btn:before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate1 2s;
    animation: pulsate1 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, .75);
    top: -30%;
    left: -30%;
    background: rgba(198, 16, 0, 0);
  }
  .pause-btn {
    width: 80px;
    height: 80px;
    background: radial-gradient( rgba(0, 26, 255, 0.8) 60%, rgba(255, 255, 255, 1) 62%);
    border-radius: 50%;
    position: relative;
    display: block;
    margin: 10px auto;
    box-shadow: 0px 0px 25px 3px rgba(0, 26, 255, 0.8);
  }
  
  /* square */
  .pause-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-25%) translateY(-50%);
    transform: translateX(-25%) translateY(-50%);
    transform-origin: center center;
    width: 25px;
    height: 30px;
    border-style: solid;
    border-width: 5px;
    border-color: #f3ecec;
    
    border-style: double;
    border-width: 0px 25px 0px 25px;
    border-width: 0px 0px 0px 25px;
    border-color: #f3ecec;
    
    z-index: 100;
    -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  
  /* pulse wave */
  .pause-btn:before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate1 2s;
    animation: pulsate1 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, .75);
    top: -30%;
    left: -30%;
    background: rgba(198, 16, 0, 0);
  }
  
  @-webkit-keyframes pulsate1 {
    0% {
      -webkit-transform: scale(0.6);
      transform: scale(0.6);
      opacity: 1;
      box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
      box-shadow: none;
  
    }
  }
  
  @keyframes pulsate1 {
    0% {
      -webkit-transform: scale(0.6);
      transform: scale(0.6);
      opacity: 1;
      box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    }
    100% {
      -webkit-transform: scale(1, 1);
      transform: scale(1);
      opacity: 0;
      box-shadow: none;
  
    }
  }
  
  .boton
  {
   padding: 30px;
  }
  .controles
  {
    position: absolute;
    right: 0px;
    top: 500px;

  }
  .led-green-on {
    padding: 10px;
    /*margin: 0 auto;*/
    width: 100px;
    height: 100px;
    background-color: #ABFF00;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
  }
  .led-green-off {
      padding: 10px;
    /*margin: 0 auto;*/
    width: 100px;
    height: 100px;
    background-color: #537a03;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #20241b 0 2px 12px;
  }
  
  .led-blue-on {
      padding: 10px;
    /*margin: 0 auto;*/
    width: 80px;
    height: 80px;
    background-color: #24E0FF;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #006 0 -1px 9px, #3F8CFF 0 2px 14px;
  }
  
  .led-yellow-off {
    margin: 0 auto;
    width: 80px;
    height: 80px;
    background-color: #AA0;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 12px;
    
  }
  .led-yellow-blink {
    /*margin: 0 auto;*/
    padding: 10px;
    width: 80px;
    height: 80px;
    background-color: #FF0;
    border-radius: 50%;
    /*box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 12px;*/
    -webkit-animation: blinkYellow 1s infinite;
    -moz-animation: blinkYellow 1s infinite;
    -ms-animation: blinkYellow 1s infinite;
    -o-animation: blinkYellow 1s infinite;
    animation: blinkYellow 1s infinite;
  }
  
  @-webkit-keyframes blinkYellow {
      from { background-color: #FF0; }
      50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
      to { background-color: #FF0; }
  }
  @-moz-keyframes blinkYellow {
      from { background-color: #FF0; }
      50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
      to { background-color: #FF0; }
  }
  @-ms-keyframes blinkYellow {
      from { background-color: #FF0; }
      50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
      to { background-color: #FF0; }
  }
  @-o-keyframes blinkYellow {
      from { background-color: #FF0; }
      50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
      to { background-color: #FF0; }
  }
  @keyframes blinkYellow {
      from { background-color: #FF0; }
      50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
      to { background-color: #FF0; }
  }
  


  .led-orange-off {
    /*margin: 0 auto;*/
    padding: 10px;
    width: 100px;
    height: 100px;
    background-color: rgb(170, 77, 0);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #805402 0 -1px 9px, rgb(112, 67, 0) 0 2px 12px;
    
  }
  .led-orange-on {
    /*margin: 0 auto;*/
    padding: 10px;
    width: 100px;
    height: 100px;
    background-color: rgb(255, 154, 2);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #803b02 0 -1px 9px, rgb(255, 123, 0) 0 2px 12px;
    
  }
  .led-red-on {
    /*margin: 0 auto;*/
    padding: 10px;
    width: 100px;
    height: 100px;
    background-color: rgb(255, 19, 19);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #d80000 0 -1px 9px, rgb(255, 0, 0) 0 2px 12px;
    
  }
  .led-red-off {
    /*margin: 0 auto;*/
    padding: 10px;
    width: 100px;
    height: 100px;
    background-color: rgb(139, 1, 1);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #690202 0 -1px 9px, rgb(170, 1, 1) 0 2px 12px;
    
  }
  .led-orange-blink {
    margin: 0 auto;
    width: 80px;
    height: 80px;
    background-color: rgb(170, 40, 0);
    border-radius: 50%;
    /*box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #804502 0 -1px 9px, rgb(255, 94, 0) 0 2px 12px;*/
    -webkit-animation: blinkOrange 1s infinite;
    -moz-animation: blinkOrange 1s infinite;
    -ms-animation: blinkOrange 1s infinite;
    -o-animation: blinkOrange 1s infinite;
    animation: blinkOrange 1s infinite;
  }
  
  @-webkit-keyframes blinkOrange {
      from { background-color: rgb(235, 65, 14); }
      50% { background-color: rgb(121, 63, 8); box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #804502 0 -1px 9px, rgb(255, 94, 0) 0 2px 0; }
      to { background-color: rgb(235, 65, 14); }
  }
  @-moz-keyframes blinkOrange {
      from { background-color: rgb(235, 65, 14); }
      50% { background-color: rgb(121, 63, 8); box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #804502 0 -1px 9px, rgb(255, 94, 0) 0 2px 0; }
      to { background-color: rgb(235, 65, 14); }
  }
  @-ms-keyframes blinkOrange {
      from { background-color: rgb(235, 65, 14); }
      50% { background-color: rgb(121, 63, 8); box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #804502 0 -1px 9px, rgb(255, 94, 0) 0 2px 0; }
      to { background-color: rgb(235, 65, 14); }
  }
  @-o-keyframes blinkOrange {
      from { background-color: rgb(235, 65, 14); }
      50% { background-color: rgb(121, 63, 8); box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #804502 0 -1px 9px, rgb(255, 94, 0) 0 2px 0; }
      to { background-color: rgb(235, 65, 14); }
  }
  @keyframes blinkOrange {
      from { background-color: rgb(235, 65, 14); }
      50% { background-color: rgb(121, 63, 8); box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #804502 0 -1px 9px, rgb(255, 94, 0) 0 2px 0; }
      to { background-color: rgb(235, 65, 14); }
  }